export default {
  title: {
    en: 'Select Account',
    ru: 'Выбрать аккаунт',
    fr: 'Sélectionner un compte',
    es: 'Seleccionar cuenta',
    pt: 'Selecionar conta',
    de: 'Konto wählen',
    zh: '选择账户',
  },
  note: {
    en: 'Don\'t see your account? Try switching to',
    ru: 'Не видите свою учетную запись? Попробуйте переключиться на',
    fr: 'Vous ne voyez pas votre compte ? Essayez de passer à',
    es: '¿No ves tu cuenta? Intenta cambiar a',
    pt: 'Não vê sua conta? Tente mudar para',
    de: 'Sie sehen Ihr Konto nicht? Versuchen Sie, zu wechseln zu',
    zh: '看不到您的账户？请尝试切换到',
  },
  successNotification: {
    en: 'The address has been switched',
    ru: 'Адрес был изменен',
    fr: 'L\'adresse a été changée',
    es: 'La dirección ha sido cambiada',
    pt: 'O endereço foi alterado',
    de: 'Die Adresse wurde gewechselt',
    zh: '地址已被切换',
  },
  types: {
    bip44: {
      en: 'BIP44 Standard',
      ru: 'Стандарт BIP44',
      fr: 'Standard BIP44',
      es: 'Estándar BIP44',
      pt: 'Padrão BIP44',
      de: 'BIP44-Standard',
      zh: 'BIP44标准',
    },
    live: {
      en: 'Ledger Live',
      ru: 'Ledger Live',
      fr: 'Ledger Live',
      es: 'Ledger Live',
      pt: 'Ledger Live',
      de: 'Ledger Live',
      zh: 'Ledger Live',
    },
    legacy: {
      en: 'Legacy',
      ru: 'Наследие',
      fr: 'Héritage',
      es: 'Legado',
      pt: 'Legado',
      de: 'Vermächtnis',
      zh: '遗产',
    },
  },
}
