export default {
  boostTooltips: {
    needMintToken: {
      en: 'To boost your APY, you must have {mintToken} in this vault.',
      ru: 'Для повышения вашего APY, у вас должен быть {mintToken} в этом Волте.',
      fr: 'Pour augmenter votre APY, vous devez avoir {mintToken} dans ce Vault.',
      es: 'Para aumentar su APY, debe tener {mintToken} en este vault.',
      pt: 'Para aumentar seu APY, você deve ter {mintToken} neste Vault.',
      de: 'Um Ihre APY zu steigern, müssen Sie {mintToken} in diesem Vault haben.',
      zh: '要提高您的 APY，您必须在这个Vault中拥有{mintToken}。',
    },
    needMintMore: {
      en: 'Only {mintToken} minted in this vault can be boosted',
      ru: 'Только {mintToken}, заминченный в этом Волте, может быть забущен',
      fr: 'Seul le {mintToken} frappé dans ce Vault peut être boosté',
      es: 'Solo el {mintToken} acuñado en este Vault puede ser impulsado',
      pt: 'Apenas o {mintToken} cunhado neste Vault pode ser potencializado',
      de: 'Nur der in diesem Vault geprägte {mintToken} kann geboostet werden',
      zh: '只有在此Vault中铸造的{mintToken}可以被增强',
    },
    needValidators: {
      en: 'The boost only works for the vault with validators.',
      ru: 'Буст работает только для Волта с валидаторами.',
      fr: 'Le boost fonctionne uniquement pour le vault avec des validateurs.',
      es: 'El boost solo funciona para el vault con validadores.',
      pt: 'O boost só funciona para o vault com validadores.',
      de: 'Der Boost funktioniert nur für den Vault mit Validierern.',
      zh: '增益仅适用于具有验证器的 vault。',
    },
    boostNotProfitable: {
      en: 'The boost is currently not profitable.',
      ru: 'Буст в настоящее время не приносит прибыль.',
      fr: 'Le boost n\'est actuellement pas rentable.',
      es: 'El boost actualmente no es rentable.',
      pt: 'O boost atualmente não é lucrativo.',
      de: 'Der Boost ist derzeit nicht profitabel.',
      zh: '当前的增益没有利润。',
    },
    needFinishUnboost: {
      en: 'The current unboost request must be claimed before boosting again',
      ru: 'Текущий запрос на анбуст должен быть выполнен перед повторным бустом',
      fr: 'La demande de déboost actuelle doit être réclamée avant de pouvoir booster à nouveau',
      es: 'La solicitud de despotenciación actual debe ser reclamada antes de potenciar nuevamente',
      pt: 'A solicitação de despotencialização atual deve ser reivindicada antes de impulsionar novamente',
      de: 'Die aktuelle Anforderung zum Entboosten muss eingelöst werden, bevor erneut geboostet werden kann',
      zh: '当前的取消加速请求必须被领取后才能再次加速',
    },
  },
}
