export default {
  boostTooltips: {
    needMintToken: {
      en: 'To boost your APY, you must have {mintToken} in this vault.',
      ru: 'Для повышения вашего APY, у вас должен быть {mintToken} в этом Волте.',
      fr: 'Pour augmenter votre APY, vous devez avoir {mintToken} dans ce Vault.',
      es: 'Para aumentar su APY, debe tener {mintToken} en este Vault.',
      pt: 'Para aumentar seu APY, você deve ter {mintToken} neste Vault.',
      de: 'Um Ihre APY zu steigern, müssen Sie {mintToken} in diesem Vault haben.',
      zh: '要提高您的 APY，您必须在这个Vault中拥有{mintToken}。',
    },
    needMintMore: {
      en: 'Only {mintToken} minted in this vault can be boosted',
      ru: 'Только {mintToken}, заминченный в этом Волте, может быть забущен',
      fr: 'Seul le {mintToken} minté dans ce Vault peut être boosté',
      es: 'Solo el {mintToken} minteado en este Vault puede ser boostado',
      pt: 'Apenas o {mintToken} mintado neste Vault pode ser boostado',
      de: 'Nur der in diesem Vault gemintete {mintToken} kann geboostet werden',
      zh: '只有在此Vault中铸造的{mintToken}可以被增强',
    },
    needValidators: {
      en: 'The boost only works for the vault with validators.',
      ru: 'Буст работает только для Волта с валидаторами.',
      fr: 'Le Boost fonctionne uniquement pour le Vault avec des validateurs.',
      es: 'El Boost solo funciona para el Vault con validadores.',
      pt: 'O Boost só funciona para o Vault com validadores.',
      de: 'Der Boost funktioniert nur für den Vault mit Validatoren.',
      zh: 'Boost仅适用于有验证者的Vault。',
    },
    boostNotProfitable: {
      en: 'The boost is currently not profitable.',
      ru: 'Буст в настоящее время не приносит прибыль.',
      fr: 'Le Boost n\'est actuellement pas rentable.',
      es: 'El Boost actualmente no es rentable.',
      pt: 'O Boost atualmente não é lucrativo.',
      de: 'Der Boost ist derzeit nicht profitabel.',
      zh: 'Boost目前无利可图。',
    },
    needFinishUnboost: {
      en: 'The current unboost request must be claimed before boosting again',
      ru: 'Текущий запрос на анбуст должен быть выполнен перед повторным бустом',
      fr: 'La demande d\'unboost actuelle doit être réclamée avant de pouvoir boost à nouveau',
      es: 'La solicitud de unboost actual debe ser reclamada antes de hacer boost nuevamente',
      pt: 'O pedido de unboost atual deve ser reivindicado antes de fazer boost novamente',
      de: 'Die aktuelle Unboost-Anfrage muss eingelöst werden, bevor erneut geboostet werden kann',
      zh: '当前的unboost请求必须被领取后才能再次Boost',
    },
  },
}
