export default {
  goToHomePage: {
    en: 'Go to home page',
    ru: 'Перейти на главную страницу',
    fr: 'Aller à la page d\'accueil',
    es: 'Ir a la página de inicio',
    pt: 'Ir para a página inicial',
    de: 'Zur Startseite gehen',
    zh: '转到主页',
  },
  openMobileMenu: {
    en: 'Open mobile menu',
    ru: 'Открыть мобильное меню',
    fr: 'Ouvrir le menu mobile',
    es: 'Abrir menú móvil',
    pt: 'Abrir menu móvel',
    de: 'Mobiles Menü öffnen',
    zh: '打开移动菜单',
  },
  closeMobileMenu: {
    en: 'Close mobile menu',
    ru: 'Закрыть мобильное меню',
    fr: 'Fermer le menu mobile',
    es: 'Cerrar menú móvil',
    pt: 'Fechar menu móvel',
    de: 'Mobiles Menü schließen',
    zh: '关闭移动菜单',
  },
  flipStakeTabs: {
    en: 'Flip stake tabs',
    ru: 'Переключить вкладки стейкинга',
    fr: 'Changer les onglets de stake',
    es: 'Cambiar las pestañas de stake',
    pt: 'Alternar as abas de stake',
    de: 'Stake-Reiter umschalten',
    zh: '切换质押选项卡',
  },
  copyButton: {
    en: 'Copy button',
    ru: 'Кнопка копирования',
    fr: 'Bouton copier',
    es: 'Botón copiar',
    pt: 'Botão copiar',
    de: 'Kopieren-Schaltfläche',
    zh: '复制按钮',
  },
  viewInBlockExplorer: {
    en: 'View transaction on block explorer',
    ru: 'Смотреть транзакцию в блокчейн-обозревателе',
    fr: 'Voir la transaction sur l\'explorateur de blocs',
    es: 'Ver la transacción en el explorador de bloques',
    pt: 'Ver transação no explorador de blocos',
    de: 'Transaktion im Block-Explorer ansehen',
    zh: '在区块浏览器上查看交易',
  },
  openAccountMenu: {
    en: 'Open account menu',
    ru: 'Открыть меню аккаунта',
    fr: 'Ouvrir le menu du compte',
    es: 'Abrir menú de cuenta',
    pt: 'Abrir menu da conta',
    de: 'Konto-Menü öffnen',
    zh: '打开账户菜单',
  },
  unstakeQueueToggle: {
    en: 'Unstake queue toggle',
    ru: 'Переключатель очереди на Анстейк',
    fr: 'Basculer la file d\'attente de désengagement',
    es: 'Alternar la cola de retiro',
    pt: 'Alternar fila de desestacamento',
    de: 'Entzugswarteschlange umschalten',
    zh: '取消质押队列切换',
  },
  exportRewardsButton: {
    en: 'Export rewards button',
    ru: 'Кнопка экспорта наград',
    fr: 'Bouton d\'exportation des récompenses',
    es: 'Botón de exportar recompensas',
    pt: 'Botão de exportar recompensas',
    de: 'Exportprämien-Schaltfläche',
    zh: '导出奖励按钮',
  },
  unboostQueueToggle: {
    en: 'Unboost queue toggle',
    ru: 'Переключение очереди Анбуста',
    fr: 'Basculer la file d\'attente de débouclement',
    es: 'Alternar cola de desimpulso',
    pt: 'Alternar fila de desimpulso',
    de: 'Warteschlange für Unboost umschalten',
    zh: '切换解除加速队列',
  },
  addTokenToWallet: {
    en: 'Add token to wallet',
    ru: 'Добавить токен в кошелёк',
    fr: 'Ajouter un jeton au portefeuille',
    es: 'Agregar token a la billetera',
    pt: 'Adicionar token à carteira',
    de: 'Token zum Wallet hinzufügen',
    zh: '将代币添加到钱包',
  },
  changeNetwork: {
    en: 'Change network',
    ru: 'Сменить сеть',
    fr: 'Changer de réseau',
    es: 'Cambiar de red',
    pt: 'Mudar de rede',
    de: 'Netzwerk wechseln',
    zh: '更换网络',
  },
  openSettings: {
    en: 'Open settings',
    ru: 'Открыть настройки',
    fr: 'Ouvrir les paramètres',
    es: 'Abrir configuración',
    pt: 'Abrir configurações',
    de: 'Einstellungen öffnen',
    zh: '打开设置',
  },
}
