export default {
  stake: {
    en: 'Stake',
    ru: 'Стейкинг',
    fr: 'Staking',
    es: 'Staking',
    pt: 'Staking',
    de: 'Staking',
    zh: '质押',
  },
  max: {
    en: 'Max',
    ru: 'Макс',
    fr: 'Max',
    es: 'Máx',
    pt: 'Máx',
    de: 'Max',
    zh: '最大',
  },
  connectWallet: {
    en: 'Connect Wallet',
    ru: 'Подключить кошелек',
    fr: 'Connecter le portefeuille',
    es: 'Conectar billetera',
    pt: 'Conectar carteira',
    de: 'Wallet verbinden',
    zh: '连接钱包',
  },
  connect: {
    en: 'Connect',
    ru: 'Соединить',
    fr: 'Connecter',
    es: 'Conectar',
    pt: 'Conectar',
    de: 'Verbinden',
    zh: '连接',
  },
  approve: {
    en: 'Approve {token}',
    ru: 'Одобрить {token}',
    fr: 'Approuver {token}',
    es: 'Aprobar {token}',
    pt: 'Aprovar {token}',
    de: '{token} genehmigen',
    zh: '批准{token}',
  },
  boost: {
    en: 'Boost',
    ru: 'Буст',
    fr: 'Boost',
    es: 'Boost',
    pt: 'Boost',
    de: 'Boost',
    zh: '提升',
  },
  download: {
    en: 'Download',
    ru: 'Скачать',
    fr: 'Télécharger',
    es: 'Descargar',
    pt: 'Baixar',
    de: 'Herunterladen',
    zh: '下载',
  },
}
