export default {
  stake: {
    en: 'Stake',
    ru: 'Стейкинг',
    fr: 'Staking',
    es: 'Staking',
    pt: 'Staking',
    de: 'Staking',
    zh: '质押',
  },
  mint: {
    en: 'Mint',
    ru: 'Минт',
    fr: 'Mint',
    es: 'Mint',
    pt: 'Mint',
    de: 'Mint',
    zh: '铸造',
  },
  burn: {
    en: 'Burn',
    ru: 'Сжечь',
    fr: 'Brûler',
    es: 'Quemar',
    pt: 'Queimar',
    de: 'Verbrennen',
    zh: '销毁',
  },
  max: {
    en: 'Max',
    ru: 'Макс',
    fr: 'Max',
    es: 'Máx',
    pt: 'Máx',
    de: 'Max',
    zh: '最大',
  },
  connectWallet: {
    en: 'Connect Wallet',
    ru: 'Подключить кошелек',
    fr: 'Connecter le portefeuille',
    es: 'Conectar billetera',
    pt: 'Conectar carteira',
    de: 'Wallet verbinden',
    zh: '连接钱包',
  },
  connect: {
    en: 'Connect',
    ru: 'Соединить',
    fr: 'Connecter',
    es: 'Conectar',
    pt: 'Conectar',
    de: 'Verbinden',
    zh: '连接',
  },
  approve: {
    en: 'Approve {token}',
    ru: 'Одобрить {token}',
    fr: 'Approuver {token}',
    es: 'Aprobar {token}',
    pt: 'Aprovar {token}',
    de: '{token} genehmigen',
    zh: '批准{token}',
  },
  boost: {
    en: 'Boost',
    ru: 'Буст',
    fr: 'Boost',
    es: 'Boost',
    pt: 'Boost',
    de: 'Boost',
    zh: '提升',
  },
  download: {
    en: 'Download',
    ru: 'Скачать',
    fr: 'Télécharger',
    es: 'Descargar',
    pt: 'Baixar',
    de: 'Herunterladen',
    zh: '下载',
  },
  unboost: {
    en: 'Unboost',
    ru: 'Анбуст',
    fr: 'Unboost',
    es: 'Unboost',
    pt: 'Unboost',
    de: 'Unboost',
    zh: '取消加速',
  },
  unstake: {
    en: 'Unstake',
    ru: 'Анстейк',
    fr: 'Unstake',
    es: 'Unstake',
    pt: 'Unstake',
    de: 'Unstake',
    zh: 'Unstake',
  },
  boostGuideLink: {
    en: 'Learn more',
    ru: 'Узнать больше',
    fr: 'En savoir plus',
    es: 'Aprender más',
    pt: 'Saiba mais',
    de: 'Mehr erfahren',
    zh: '了解更多',
  },
  unstakeQueue: {
    en: 'Unstake queue',
    ru: 'Очередь на Анстейк',
    fr: 'File d\'attente de désengagement',
    es: 'Cola de desestacado',
    pt: 'Fila de desestaking',
    de: 'Warteschlange für Unstake',
    zh: '取消质押队列',
  },
  claim: {
    en: 'Claim',
    ru: 'Забрать',
    fr: 'Réclamer',
    es: 'Reclamar',
    pt: 'Reivindicar',
    de: 'Einfordern',
    zh: '索取',
  },
}
