export default {
  404: {
    en: '404',
    ru: '404',
    fr: '404',
    es: '404',
    pt: '404',
    de: '404',
    zh: '404',
  },
  restake: {
    en: 'Restake',
    ru: 'Рестейкинг',
    fr: 'Restaking',
    es: 'Restaking',
    pt: 'Restake',
    de: 'Restaking',
    zh: 'Restake',
  },
  withdraw: {
    en: 'Withdraw',
    ru: 'Вывести',
    fr: 'Retirer',
    es: 'Retirar',
    pt: 'Retirar',
    de: 'Abheben',
    zh: '提取',
  },
  rewards: {
    en: 'Rewards',
    ru: 'Награды',
    fr: 'Récompenses',
    es: 'Recompensas',
    pt: 'Recompensas',
    de: 'Belohnungen',
    zh: '奖励',
  },
  help: {
    en: 'Help',
    ru: 'Помощь',
    fr: 'Aide',
    es: 'Ayuda',
    pt: 'Ajuda',
    de: 'Hilfe',
    zh: '帮助',
  },
}
