export default {
  somethingWentWrong: {
    en: 'Something went wrong, please try again later',
    ru: 'Что-то пошло не так, пожалуйста, попробуйте позже',
    fr: 'Quelque chose a mal tourné, veuillez réessayer plus tard',
    es: 'Algo salió mal, por favor intenta de nuevo más tarde',
    pt: 'Algo deu errado, por favor, tente novamente mais tarde',
    de: 'Etwas ist schief gelaufen, bitte versuchen Sie es später noch einmal',
    zh: '出现问题，请稍后再试',
  },
  sent: {
    en: 'The transaction has been sent. Please wait for it to be confirmed.',
    ru: 'Транзакция отправлена. Пожалуйста, подождите её подтверждения.',
    fr: 'La transaction a été envoyée. Veuillez attendre sa confirmation.',
    es: 'La transacción ha sido enviada. Por favor, espere a que sea confirmada.',
    pt: 'A transação foi enviada. Aguarde sua confirmação.',
    de: 'Die Transaktion wurde gesendet. Bitte warten Sie auf die Bestätigung.',
    zh: '交易已发送。请等待确认。',
  },
  failed: {
    en: 'Failed to send the transaction. Please try again.',
    ru: 'Не удалось отправить транзакцию. Пожалуйста, попробуйте еще раз.',
    fr: 'Échec de l\'envoi de la transaction. Veuillez réessayer.',
    es: 'No se pudo enviar la transacción. Por favor, inténtelo de nuevo.',
    pt: 'Falha ao enviar a transação. Por favor, tente novamente.',
    de: 'Fehler beim Senden der Transaktion. Bitte versuchen Sie es erneut.',
    zh: '交易发送失败。请再试一次。',
  },
  insufficientFunds: {
    en: 'Insufficient funds to pay for the transaction',
    ru: 'Недостаточно средств для оплаты транзакции',
    fr: 'Fonds insuffisants pour payer la transaction',
    es: 'Fondos insuficientes para pagar la transacción',
    pt: 'Fundos insuficientes para pagar a transação',
    de: 'Unzureichende Mittel, um die Transaktion zu bezahlen',
    zh: '资金不足以支付交易费用',
  },
  insufficientAllowance: {
    en: 'Insufficient allowance to handle transaction',
    ru: 'Недостаточно разрешения для обработки транзакции',
    fr: 'Autorisation insuffisante pour traiter la transaction',
    es: 'Autorización insuficiente para manejar la transacción',
    pt: 'Autorização insuficiente para processar a transação',
    de: 'Unzureichende Berechtigung zur Abwicklung der Transaktion',
    zh: '处理交易的许可不足',
  },
  success: {
    en: 'Transaction has been confirmed',
    ru: 'Транзакция подтверждена',
    fr: 'La transaction a été confirmée',
    es: 'La transacción ha sido confirmada',
    pt: 'A transação foi confirmada',
    de: 'Die Transaktion wurde bestätigt',
    zh: '交易已确认',
  },
  waitingConfirmation: {
    en: 'Waiting confirmation',
    ru: 'Ожидание подтверждения',
    fr: 'En attente de confirmation',
    es: 'Esperando confirmación',
    pt: 'Aguardando confirmação',
    de: 'Warten auf Bestätigung',
    zh: '等待确认',
  },
  unboostRequest: {
    en: 'You will need to wait until this unboost request has been completed before unboosting more osETH',
    ru: 'Вам нужно будет дождаться завершения этого запроса на анбуст, прежде чем делать анбуст большего количества osETH.',
    fr: 'Vous devrez attendre que cette demande de déboost soit complétée avant de débooster plus d\'osETH.',
    es: 'Tendrá que esperar hasta que se complete esta solicitud de desimpulso antes de desimpulsar más osETH.',
    pt: 'Você precisará aguardar até que essa solicitação de retirada de impulso seja concluída antes de retirar o impulso de mais osETH.',
    de: 'Sie müssen warten, bis diese Anforderung zum Entboosten abgeschlossen ist, bevor Sie mehr osETH entboosten können.',
    zh: '您需要等到此解除加速请求完成后，才能进一步解除osETH的加速。',
  },
}
