export default {
  healthy: {
    en: 'Healthy',
    ru: 'Здоровый',
    fr: 'Sain',
    es: 'Saludable',
    pt: 'Saudável',
    de: 'Gesund',
    zh: '健康',
  },
  risky: {
    en: 'Risky',
    ru: 'Рискованный',
    fr: 'Risque',
    es: 'Arriesgado',
    pt: 'Arriscado',
    de: 'Riskant',
    zh: '有风险的',
  },
  unhealthy: {
    en: 'Unhealthy',
    ru: 'Нездоровый',
    fr: 'Malsain',
    es: 'No saludable',
    pt: 'Insalubre',
    de: 'Ungesund',
    zh: '不健康',
  },
  closed: {
    en: 'Closed',
    ru: 'Закрыто',
    fr: 'Fermé',
    es: 'Cerrado',
    pt: 'Fechado',
    de: 'Geschlossen',
    zh: '已关闭',
  },
  excellent: {
    en: 'Excellent',
    ru: 'Отлично',
    fr: 'Excellent',
    es: 'Excelente',
    pt: 'Excelente',
    de: 'Ausgezeichnet',
    zh: '优秀',
  },
  good: {
    en: 'Good',
    ru: 'Хорошо',
    fr: 'Bon',
    es: 'Bueno',
    pt: 'Bom',
    de: 'Gut',
    zh: '好',
  },
  moderate: {
    en: 'Moderate',
    ru: 'Средний',
    fr: 'Modéré',
    es: 'Moderado',
    pt: 'Moderado',
    de: 'Mäßig',
    zh: '适中',
  },
  bad: {
    en: 'Bad',
    ru: 'Плохо',
    fr: 'Mauvais',
    es: 'Malo',
    pt: 'Ruim',
    de: 'Schlecht',
    zh: '差',
  },
}
