export default {
  price: {
    en: 'Transaction price',
    ru: 'Цена транзакции',
    fr: 'Prix de la transaction',
    es: 'Precio de la transacción',
    pt: 'Preço da transação',
    de: 'Transaktionspreis',
    zh: '交易价格',
  },
  networkCost: {
    en: 'Network cost',
    ru: 'Стоимость сети',
    fr: 'Coût du réseau',
    es: 'Costo de la red',
    pt: 'Custo da rede',
    de: 'Netzwerkkosten',
    zh: '网络成本',
  },
  exchangeRate: {
    en: 'Exchange rate',
    ru: 'Обменный курс',
    fr: 'Taux de change',
    es: 'Tipo de cambio',
    pt: 'Taxa de câmbio',
    de: 'Wechselkurs',
    zh: '汇率',
  },
  sending: {
    en: 'Sending transactions',
    ru: 'Отправка транзакций',
    fr: 'Envoi des transactions',
    es: 'Enviando transacciones',
    pt: 'Enviando transações',
    de: 'Transaktionen senden',
    zh: '发送交易',
  },
}
