export default {
  errors: {
    noStats: {
      en: 'No stats for period from {from} to {to}',
      ru: 'Нет статистики за период с {from} по {to}',
      fr: 'Aucune statistique pour la période du {from} au {to}',
      es: 'No hay estadísticas para el período del {from} al {to}',
      pt: 'Sem estatísticas para o período de {from} a {to}',
      de: 'Keine Statistiken für den Zeitraum von {from} bis {to}',
      zh: '从 {from} 到 {to} 的期间没有统计数据',
    },
  },
  format: {
    xlsx: {
      en: 'Microsoft Excel Document (xlsx)',
      ru: 'Документ Microsoft Excel (xlsx)',
      fr: 'Document Microsoft Excel (xlsx)',
      es: 'Documento de Microsoft Excel (xlsx)',
      pt: 'Documento do Microsoft Excel (xlsx)',
      de: 'Microsoft Excel-Dokument (xlsx)',
      zh: 'Microsoft Excel 文档 (xlsx)',
    },
    csv: {
      en: 'Comma-Separated Values (csv)',
      ru: 'Значения, разделённые запятыми (csv)',
      fr: 'Valeurs séparées par des virgules (csv)',
      es: 'Valores separados por comas (csv)',
      pt: 'Valores separados por vírgulas (csv)',
      de: 'Durch Kommas getrennte Werte (csv)',
      zh: '逗号分隔值 (csv)',
    },
  },
  file: {
    headings: {
      stake: {
        en: 'Stake ({token})',
        ru: 'Стейкинг ({token})',
        fr: 'Staking ({token})',
        es: 'Staking ({token})',
        pt: 'Staking ({token})',
        de: 'Staking ({token})',
        zh: '质押 ({token})',
      },
      boost: {
        en: 'Boost ({token})',
        ru: 'Буст ({token})',
        fr: 'Boost ({token})',
        es: 'Boost ({token})',
        pt: 'Boost ({token})',
        de: 'Boost ({token})',
        zh: 'Boost ({token})',
      },
      total: {
        en: 'Total ({token})',
        ru: 'Всего ({token})',
        fr: 'Total ({token})',
        es: 'Total ({token})',
        pt: 'Total ({token})',
        de: 'Gesamt ({token})',
        zh: '总计 ({token})',
      },
      totalFiat: {
        en: 'Total ({currency})',
        ru: 'Всего ({currency})',
        fr: 'Total ({currency})',
        es: 'Total ({currency})',
        pt: 'Total ({currency})',
        de: 'Gesamt ({currency})',
        zh: '总计 ({currency})',
      },
      date: {
        en: 'Date (YYYY-MM-DD)',
        ru: 'Дата (ГГГГ-ММ-ДД)',
        fr: 'Date (AAAA-MM-JJ)',
        es: 'Fecha (AAAA-MM-DD)',
        pt: 'Data (AAAA-MM-DD)',
        de: 'Datum (JJJJ-MM-TT)',
        zh: '日期 (YYYY-MM-DD)',
      },
    },
  },
  successfully: {
    en: 'Staking stats successfully downloaded',
    ru: 'Статистика Стейкинга успешно загружена',
    fr: 'Statistiques de staking téléchargées avec succès',
    es: 'Estadísticas de staking descargadas con éxito',
    pt: 'Estatísticas de staking baixadas com sucesso',
    de: 'Staking-Statistiken erfolgreich heruntergeladen',
    zh: 'Staking统计数据成功下载',
  },
}
