export default {
  theme: {
    title: {
      en: 'Theme',
      ru: 'Тема',
      fr: 'Thème',
      es: 'Tema',
      pt: 'Tema',
      de: 'Thema',
      zh: '主题',
    },
    dark: {
      en: 'Dark',
      ru: 'Тёмный',
      fr: 'Sombre',
      es: 'Oscuro',
      pt: 'Escuro',
      de: 'Dunkel',
      zh: '黑暗',
    },
    light: {
      en: 'Light',
      ru: 'Светлый',
      fr: 'Clair',
      es: 'Claro',
      pt: 'Claro',
      de: 'Hell',
      zh: '浅色',
    },
    system: {
      en: 'System',
      ru: 'Система',
      fr: 'Système',
      es: 'Sistema',
      pt: 'Sistema',
      de: 'System',
      zh: '系统',
    },
  },
  currency: {
    en: 'Currency',
    ru: 'Валюта',
    fr: 'Devise',
    es: 'Moneda',
    pt: 'Moeda',
    de: 'Währung',
    zh: '货币',
  },
  language: {
    title: {
      en: 'Language',
      ru: 'Язык',
      fr: 'Langue',
      es: 'Idioma',
      pt: 'Idioma',
      de: 'Sprache',
      zh: '语言',
    },
  },
  changeLanguage: {
    en: 'Change language',
    ru: 'Изменить язык',
    fr: 'Changer la langue',
    es: 'Cambiar idioma',
    pt: 'Mudar idioma',
    de: 'Sprache ändern',
    zh: '更改语言',
  },
  changeTheme: {
    en: 'Change theme',
    ru: 'Изменить тему',
    fr: 'Changer le thème',
    es: 'Cambiar tema',
    pt: 'Mudar tema',
    de: 'Thema ändern',
    zh: '更改主题',
  },
  changeCurrency: {
    en: 'Change currency',
    ru: 'Сменить валюту',
    fr: 'Changer de devise',
    es: 'Cambiar moneda',
    pt: 'Mudar moeda',
    de: 'Währung wechseln',
    zh: '更改货币',
  },
}
