export default {
  title: {
    en: 'Select wallet',
    ru: 'Выберите кошелек',
    fr: 'Sélectionnez le portefeuille',
    es: 'Seleccione billetera',
    pt: 'Selecione a carteira',
    de: 'Wallet auswählen',
    zh: '选择钱包',
  },
  checkWallet: {
    en: 'Check wallet',
    ru: 'Проверьте кошелек',
    fr: 'Vérifiez le portefeuille',
    es: 'Verifique la billetera',
    pt: 'Verifique a carteira',
    de: 'Überprüfen Sie das Wallet',
    zh: '检查钱包',
  },
  ledger: {
    en: 'Select connection type',
    ru: 'Выберите тип подключения',
    fr: 'Sélectionnez le type de connexion',
    es: 'Seleccione el tipo de conexión',
    pt: 'Selecione o tipo de conexão',
    de: 'Wählen Sie den Verbindungstyp',
    zh: '选择连接类型',
  },
  noWallet: {
    en: 'Don\'t have a wallet?',
    ru: 'Нет кошелька?',
    fr: 'Vous n\'avez pas de portefeuille ?',
    es: '¿No tiene una billetera?',
    pt: 'Não tem uma carteira?',
    de: 'Kein Wallet?',
    zh: '没有钱包？',
  },
}
