export default {
  success: {
    en: 'Success',
    ru: 'Успех',
    fr: 'Succès',
    es: 'Éxito',
    pt: 'Sucesso',
    de: 'Erfolg',
    zh: '成功',
  },
  waiting: {
    en: 'Waiting',
    ru: 'Ожидание',
    fr: 'Attente',
    es: 'Esperando',
    pt: 'Aguardando',
    de: 'Warten',
    zh: '等待',
  },
  fail: {
    en: 'Failed',
    ru: 'Не удалось',
    fr: 'Échoué',
    es: 'Fallido',
    pt: 'Falhou',
    de: 'Gescheitert',
    zh: '失败',
  },
  processing: {
    en: 'Processing',
    ru: 'Обработка',
    fr: 'Traitement',
    es: 'Procesando',
    pt: 'Processando',
    de: 'Verarbeitung',
    zh: '处理中',
  },
  cancel: {
    en: 'Canceled',
    ru: 'Отменено',
    fr: 'Annulé',
    es: 'Cancelado',
    pt: 'Cancelado',
    de: 'Abgebrochen',
    zh: '已取消',
  },
  canceling: {
    en: 'Canceling',
    ru: 'Отмена',
    fr: 'Annulation',
    es: 'Cancelando',
    pt: 'Cancelando',
    de: 'Abbrechen',
    zh: '取消中',
  },
  confirmTransaction: {
    en: 'Please confirm transaction',
    ru: 'Пожалуйста, подтвердите транзакцию',
    fr: 'Veuillez confirmer la transaction',
    es: 'Por favor, confirme la transacción',
    pt: 'Por favor, confirme a transação',
    de: 'Bitte bestätigen Sie die Transaktion',
    zh: '请确认交易',
  },
  buttonTitle: {
    cancel: {
      en: 'Cancel',
      ru: 'Отменить',
      fr: 'Annuler',
      es: 'Cancelar',
      pt: 'Cancelar',
      de: 'Abbrechen',
      zh: '取消',
    },
  },
}
