export default {
  minted: {
    en: '{token} minted',
    ru: '{token} сгенерирован',
    fr: '{token} minté',
    es: '{token} acuñado',
    pt: '{token} cunhado',
    de: '{token} geprägt',
    zh: '{token} 已铸造',
  },
  burned: {
    en: '{token} burned',
    ru: '{token} сожжено',
    fr: '{token} brûlé',
    es: '{token} quemado',
    pt: '{token} queimado',
    de: '{token} verbrannt',
    zh: '{token} 已销毁',
  },
  staked: {
    en: '{token} staked',
    ru: '{token} застейкано',
    fr: '{token} staké',
    es: '{token} apostado',
    pt: '{token} staked',
    de: '{token} gestakt',
    zh: '{token} 已质押',
  },
  received: {
    en: '{token} received',
    ru: '{token} получен',
    fr: '{token} reçu',
    es: 'Recibido {token}',
    pt: '{token} recebido',
    de: '{token} erhalten',
    zh: '收到 {token}',
  },
  unstaked: {
    en: '{token} unstaked',
    ru: '{token} анстейкан',
    fr: '{token} désengagé',
    es: '{token} no está en stake',
    pt: '{token} desfeito',
    de: '{token} unstaked',
    zh: '{token} 已解除质押',
  },
  withdrawed: {
    en: '{token} withdrawn',
    ru: '{token} выведено',
    fr: '{token} retiré',
    es: '{token} retirado',
    pt: '{token} retirado',
    de: '{token} abgehoben',
    zh: '{token} 已提取',
  },
  claimed: {
    en: '{token} claimed',
    ru: '{token} получено',
    fr: '{token} réclamé',
    es: '{token} reclamado',
    pt: '{token} reclamado',
    de: '{token} eingefordert',
    zh: '{token} 已索取',
  },
  boosted: {
    en: '{token} boosted',
    ru: '{token} забущено',
    fr: '{token} boosté',
    es: '{token} impulsado',
    pt: '{token} impulsionado',
    de: '{token} geboostet',
    zh: '{token} 已加速',
  },
  addedToQueue: {
    en: 'Added to unstake queue',
    ru: 'Добавлено в очередь на Анстейк',
    fr: 'Ajouté à la file d\'attente de désengagement',
    es: 'Añadido a la cola de retiro',
    pt: 'Adicionado à fila de desestacamento',
    de: 'Zur Entzugswarteschlange hinzugefügt',
    zh: '已添加到取消质押队列',
  },
}
