export default {
  minted: {
    en: '{token} minted',
    ru: '{token} сгенерирован',
    fr: '{token} minté',
    es: '{token} minteado',
    pt: '{token} mintado',
    de: '{token} gemintet',
    zh: '{token} 已铸造',
  },
  burned: {
    en: '{token} burned',
    ru: '{token} сожжено',
    fr: '{token} brûlé',
    es: '{token} quemado',
    pt: '{token} queimado',
    de: '{token} verbrannt',
    zh: '{token} 已销毁',
  },
  staked: {
    en: '{token} staked',
    ru: '{token} застейкано',
    fr: '{token} staké',
    es: '{token} staked',
    pt: '{token} staked',
    de: '{token} gestaked',
    zh: '{token} 已质押',
  },
  received: {
    en: '{token} received',
    ru: '{token} получен',
    fr: '{token} reçu',
    es: 'Recibido {token}',
    pt: '{token} recebido',
    de: '{token} erhalten',
    zh: '收到 {token}',
  },
  unstaked: {
    en: '{token} unstaked',
    ru: '{token} анстейкнут',
    fr: '{token} unstaké',
    es: '{token} unstaked',
    pt: '{token} unstaked',
    de: '{token} unstaked',
    zh: '{token} 已解除质押',
  },
  withdrawed: {
    en: '{token} withdrawn',
    ru: '{token} выведено',
    fr: '{token} retiré',
    es: '{token} retirado',
    pt: '{token} retirado',
    de: '{token} abgehoben',
    zh: '{token} 已提取',
  },
  claimed: {
    en: '{token} claimed',
    ru: '{token} получено',
    fr: '{token} réclamé',
    es: '{token} reclamado',
    pt: '{token} reclamado',
    de: '{token} eingefordert',
    zh: '{token} 已索取',
  },
  boosted: {
    en: '{token} boosted',
    ru: '{token} забустано',
    fr: '{token} boosté',
    es: '{token} boostado',
    pt: '{token} boostado',
    de: '{token} geboostet',
    zh: '{token} 已Boost',
  },
  addedToQueue: {
    en: 'Added to unstake queue',
    ru: 'Добавлено в очередь на Анстейк',
    fr: 'Ajouté à la file d\'attente d\'unstake',
    es: 'Agregado a la cola de unstake',
    pt: 'Adicionado à fila de unstake',
    de: 'Zur Unstake-Warteschlange hinzugefügt',
    zh: '已添加到解除质押队列',
  },
}
